<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.532.2</version>
        <!-- what version are we building against? -->
        <relativePath/>
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>build-flow-toolbox-plugin</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Build Flow Toolbox</name>
    <description>This plugin provides DSL extensions to the BuildFlow plugin.</description>
    <url></url>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <comments>
                Copyright 2014 Damien Nozay. All rights reserved.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dnozay</id>
            <name>Damien Nozay</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.cloudbees.plugins</groupId>
            <artifactId>build-flow-plugin</artifactId>
            <version>0.10</version>
            <scope>compile</scope>
        </dependency>
<!-- you may need to build the build-flow-plugin yourself with jar:test-jar -->
<!--
        <dependency>
            <groupId>com.cloudbees.plugins</groupId>
            <artifactId>build-flow-plugin</artifactId>
            <version>0.10</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
-->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <providerSelection>1.8</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>